:::MLLOG {"key": "loadgen_version", "value": "5.0.11 @ NA", "time_ms": 0.007036, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 53, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-12-25T11:49:11.661562", "time_ms": 0.007036, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 55, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-12-25T08:49:11.661585", "time_ms": 0.007036, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 56, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.007036, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 57, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.007036, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 58, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.007036, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 60, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"54109bb2722ed2fafb85c7d0a377d6b6dc73259c","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"5ab235c2fdd3389d81f82b496068603ae002409b","/mlperf_conf.h":"3d6fc18ef366524e751b68039699e0e48951167d","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"239835696a1abe2cac9e866122d1dddc367e3548","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"fdd97e76ac8871fb1502e9bb43f0f0871f6e07d7","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.007036, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 67, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "test_datetime", "value": "2025-12-25T16:34:28Z", "time_ms": 0.008389, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1194, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "sut_name", "value": "OpenVINO Offline SUT", "time_ms": 0.008389, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1195, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 872, "time_ms": 0.008389, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1196, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "qsl_name", "value": "OpenVINO Squad v1.1 QSL", "time_ms": 0.008389, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1197, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10833, "time_ms": 0.008389, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1198, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10833, "time_ms": 0.008389, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1199, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 272, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 273, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 310, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 10, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 316, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 317, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_min_query_count", "value": 10, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 318, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 319, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 320, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 321, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 323, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 324, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 326, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 328, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 330, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 331, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 333, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 335, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 10833, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 337, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.014727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 339, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 418, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 419, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_samples_per_query", "value": 10, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 421, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 422, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 423, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 424, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 426, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 427, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 10, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 429, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 430, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 431, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 432, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_min_sample_count", "value": 10, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 433, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 434, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 435, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 437, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 438, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 440, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 442, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 444, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 445, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 447, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 449, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10833, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 451, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.015433, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 453, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.019447, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 836, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "loaded_qsl_set", "value": [7509,3677,2621,5355,6250,5291,7169,1037,7136,10291,5900,6130,8462,7333,867,6971,26,1491,8029,52,4237,6725,8135,133,10088,9886,8802,2827,7482,8291,1702,9277,3174,10131,2191,3542,9465,6216,1013,991,2685,6712,144,5500,649,1293,1821,10180,6127,10068,9097,7758,856,6885,2719,2833,2991,4309,10547,10633,5691,6713,4981,7298,4076,9743,3250,10167,4877,4800,9278,4254,9231,2618,3801,2208,3438,8097,8665,9059,10484,2458,4626,3331,231,3690,10174,9576,10240,7750,9279,5832,7097,9567,9880,2040,4114,5677,8755,5814,9542,3196,3535,1770,2996,10077,410,10306,5111,8245,8263,10489,1978,3440,1583,703,2124,365,6798,2153,1916,2478,8594,1277,10511,6634,8883,9570,6233,5765,3550,490,8382,2000,9502,5386,8003,5068,4828,6464,1470,4564,9986,7095,60,8497,5631,2390,9141,10127,6237,789,8935,2377,6787,2727,8762,2162,5610,5411,9603,6657,7262,3659,2648,6430,735,2610,10596,7862,393,8483,6732,1236,8185,1215,3764,4151,8285,8512,9572,1073,10182,8910,7677,5084,142,7385,675,8972,5242,4223,3231,2786,6904,5200,7129,8514,4115,319,5263,4460,2024,270,8658,6110,10804,8068,908,1249,897,4682,6564,7117,2051,9818,8431,2589,7945,7287,695,10685,9366,4052,432,3218,5132,8323,6935,6332,4269,4480,6496,2258,9187,822,2507,1967,3989,4649,7794,2929,3682,423,5881,6067,1701,2845,6389,135,855,4798,7253,7705,9404,8248,10657,5656,1762,1571,3906,2574,2924,8258,9711,7364,7484,10674,9230,5423,4616,7288,9501,5944,2805,3346,9216,10325,8480,5826,7949,8277,277,5869,8550,3736,6313,10701,4547,9872,5398,8741,8869,4450,3853,2078,9892,9725,235,3073,10394,5918,1189,9541,4890,5275,4738,10786,7897,58,2452,2881,5471,9075,5347,1700,10631,8632,1730,4403,5136,4327,2838,8205,8162,4595,97,6977,2769,2145,1847,10763,9911,3064,8915,4466,252,4039,10319,1606,2704,6291,8858,9150,8159,4250,3773,2530,10267,3670,9222,4370,9166,3359,2585,3723,5978,4270,4000,6513,2740,6962,8457,9237,9867,5703,7952,9352,3845,4204,10692,6065,4383,9774,5612,5945,7993,8012,9810,10075,10374,7071,3200,2961,5251,7872,2599,4646,8488,4730,9699,8242,2559,1455,6503,1779,2830,10743,6646,1782,318,1515,4023,883,10580,9814,3578,616,9548,8742,4009,5497,7833,2841,5034,3435,721,3390,396,3754,8293,2362,4065,5852,8210,9959,4516,7239,10673,1980,7046,1133,10740,6593,1384,8790,2951,5354,4687,6081,3078,5707,6630,5623,10119,4543,6700,690,2044,5690,7491,10815,7595,5734,6719,1575,9775,3632,2195,6523,8734,2603,3715,3567,3687,3579,10829,10630,777,8893,6780,1839,6809,5754,8358,518,2600,1828,10231,8085,6475,5530,463,2933,8440,10298,4158,7575,2383,4255,8022,5863,9301,177,4851,7572,8673,4315,5164,5569,3552,9657,844,1410,10427,4728,4585,10785,7680,8753,5209,7820,4735,4801,9259,10745,2223,7085,5169,10256,5457,2513,1873,5086,5193,959,3048,5970,313,8452,7059,601,10006,8126,965,21,7242,9865,6767,10128,4875,7601,5936,9644,3372,4464,5248,7453,3427,5625,10428,6320,7258,5198,2266,891,9435,379,9985,1364,8098,9228,295,4582,3248,5719,8054,9377,5363,930,8830,6073,8145,10053,4659,7092,7379,3613,5954,315,4195,5484,4538,7493,9633,9171,8388,9769,2259,6990,71,10150,1569,384,2573,4648,10040,552,6242,7504,599,9844,1393,426,9533,10474,4177,4227,10288,8220,4189,4895,4395,4130,3893,7447,1130,5228,7707,5561,7879,10251,476,2228,5106,3559,4071,1527,5410,66,4573,6373,3911,7155,1403,888,5653,3962,1120,4128,3865,7502,10566,9285,110,5924,1484,5809,8316,2451,8776,2449,5345,8461,188,141,688,9419,4484,9976,6541,7748,1823,7202,4694,1717,9392,2411,6525,6162,9500,7060,4752,2353,8365,7573,8684,3917,9846,458,3894,5921,6943,8801,7240,4986,404,9010,3863,1874,636,7395,5233,4823,10412,7220,4062,1242,10390,10800,6424,2844,3291,2798,7391,4636,7838,7905,1656,6380,7763,9689,5993,788,1016,4209,2388,8426,2298,4519,5508,2896,973,3818,6132,7468,4454,7002,2443,5341,5916,10296,10726,2909,2572,8882,7206,42,5655,1600,6970,2396,623,7289,5298,4328,9515,10187,9174,5822,709,6978,4489,1988,7824,7557,560,10795,3775,2348,7098,2948,2372,8578,3029,9336,6882,353,1473,10788,4568,9518,10027,6709,8477,9655,6393,4300,3840,6536,9421,7367,10492,3042,6484,4502,1663,4739,1622,770,9034,6298,7870,7153,6405,9963,8444,9676,9215,4554,6617,442,5305,3224,2088,3016,9007,1830,1413,6442,90,5073,8148,7729,5117,1394,1448,640,7147,5952,3598,6161,1284,3719,7753,826,3379,617,8127,6384,1026,4027,1147,4456,919,10736,1667,1337,715,8303,5166,9686,4723,6511,6619,3030,8280,8929,8539,576,232,8817,10704,5718,2855,1601,10767,1946,7203,6641,5067,1074,1735,4035,5392,9822,2179,4059,3051,7919,6245,8932,5418,6306,660,6818,687,7673,8218,5268,1590,3803,7738,4413,9895,10669,6795,575,6991,8166,2776,3957,9044,4287,10687,8569,8070,7219,8566,7730,5648,7571,1058,2891,9636,1302,3895,363,1179,9617,6325,6150,1814,8252,1427,6972,7310,1222,6530,9682,6051,5608,10588,2374,7525,3050,3284,1815,113,10508,4501,9452,7229,2263,47,2966,10263,10558,2536,8987,4692,2367,7653,10722,8871,10351,9384,4420,3473,5675,10627,5190,5187,10792,9100,6556,5650,8559,6905,711,2468,9291,3691,6845,59,10101,4313,9573,1768,2815,8904,452,8788,10681,5390,7605,10368,4292,7210,8599,5306,8699,10695,326,6689,4490,7840,10334,525,809,7056,7964,6994,8957,936,4849,10776,5389,606,6557,7754,2230,8124,4041,6723,9373,9355,5414,6050,2738,3160,2903,6859,5320,9310,1279,5506,8167,5865,10806,9764,2643,2327,446,5282,8937,3603,7241,183,8720,5260,7669,6744,5419,8863,2187,9478,4260,3712,4004,1416,4476,1457,6658,3948,357,9678,1765,8986,6441,1520,5695,8554,9798,7980,6469,1587,9580,8947,1054,134,3977,3841,5905,228,309,2,3381,7942,5797,5141,8276,8821,5598,9161,960,4747,8888,9056,1704,436,1588,9482,7478,8269,7912,8469,5452,4650,2194,4037,6263,10446,2935,5528,5262,3839,1729,435,5018,5391,3776,8340,2358,8750,1624,9752,2463,8696,4478,6259,1152,914,101,3744,6413,5194,3479,6637,10463,9650,8660,2337,9509,5856,8203,8713,1576,2095,9486,4814,10085,8499,9575,5302,5845,8138,1014,574,10761,2639,9165,4530,7375,6570,7427,4331,2553,8002,6345,8042,254,1911,994,1115,9637,4120,4105,8853,8140,4760,5493,3005,1668,5258,9430,7648,3254,10579,8387,7551,9409,4996,905,3797,8928,1639,8246,2686,4562,6330,948,9051,6602,5862,9546,794,5532,1041,10449,8434,2139,8647,1380,5714,2271,78,2432,8013,1683,5037,262,1174,5666,9832,7267,7039,10734,3661,7908,5801,9684,7676,6293,6783,4462,7935,6059,9308,4934,5565,832,3605,8724,1778,1255,7360,9949,5617,8297,10020,8084,1638,7564,8809,8648,3800,7518,8587,8656,7402,5064,1374,4834,7042,6296,528,4504,6462,4286,3757,2634,2155,7415,25,1370,9898,5516,8586,9251,627,3913,8283,8178,10115,8459,1359,6681,2079,4357,2482,3696,6410,2329,5897,4892,8161,5139,7130,4140,4630,6168,1292,8873,4885,2502,814,8759,904,4701,4750,6498,7500,10145,5995,6278,4089,634,4758,8036,1880,6910,9388,9587,2054,8850,4379,281,3245,1346,10383,479,87,8608,8139,793,5594,7701,4765,2806,10805,2398,6947,9129,8294,8468,717,6183,4968,6583,5259,7476,8553,3386,1437,9863,8688,2435,5575,7622,595,4375,2637,1291,842,4061,10266,736,3125,9850,7671,7893,3952,3307,1019,7911,10355,3631,7221,9974,4167,8015,5917,8309,5488,5358,10289,9626,2710,9233,3067,8346,5833,7409,5474,7320,8664,1288,2953,10103,540,2496,4098,6316,8057,4928,1076,3836,1636,4744,4283,5529,7306,912,1417,732,1101,3967,5172,1267,1849,1036,8201,6290,614,9598,9375,933,439,9758,29,4236,4201,1720,9908,8780,9601,10682,266,4670,5564,6382,10233,8345,218,9433,82,2921,835,10649,9361,8349,3983,5895,5517,10539,6624,6368,3019,6540,1299,10516,4488,533,3771,9585,6015,7390,7989,8501,6255,10824,7080,7990,650,2330,7664,10766,8064,9661,6917,7383,2273,9589,2433,10094,3444,7822,6520,7472,2661,3203,3463,2601,5566,249,5364,9323,4754,6900,167,5183,123,3355,10823,6765,944,8948,1506,8160,5654,2794,1660,1568,7953,7654,2714,7918,6138,6855,9989,9418,9476,5589,33,2862,6799,9927,6315,9367,7343,2868,503,5247,9416,2939,719,3262,5313,5396,624,5465,5896,9052,6238,3950,5255,8281,1637,3189,6650,2797,10562,5387,4182,7469,1644,3795,4363,5231,413,4226,8743,4396,8537,9593,390,5261,671,3726,4629,2248,2567,9998,289,3954,1812,8783,8095,6487,5319,4941,2290,934,1468,1889,2541,5983,7123,10643,8595,1082,8366,5871,4384,2869,4301,6838,6894,6535,10490,5203,8411,1609,9167,5850,8582,4525,7896,8180,637,2189,10108,3666,6003,2382,1245,1281,10762,3844,9148,10342,3693,8377,7954,6236,5400,8650,2546,5891,3664,6123,6454,8921,8393,3087,3553,9992,4949,10255,8333,1220,10012,9857,10521,4905,9499,3755,4162,6884,4434,7424,5292,8055,6226,2375,10160,10814,3322,7176,4745,7384,9967,1593,5549,684,579,495,10723,8090,4088,2070,8914,8926,5163,10604,2904,8905,8657,9254,8334,9472,5739,7340,1707,7399,1093,750,122,979,10260,661,4911,7124,5966,22,5362,8183,7906,291,9928,10258,4938,6531,4843,7931,7372,3980,1095,7116,6930,3337,6452,2817,7432,7120,6851,9826,521,1763,8610,10724,5059,2675,10515,6599,1894,2964,3850,6647,943,8197,6169,2725,1851,10109,3047,9595,10184,2244,10037,7700,7784,3375,5747,6211,1485,5562,5195,2264,4994,9136,7299,4134,4710,7688,2539,3104,4746,2684,3031,7790,491,9681,2937,2742,3879,901,7808,5661,6129,6697,1421,10753,1124,3678,8924,10583,10416,7917,7891,1096,10176,4980,6877,6676,5348,132,6735,5238,10641,562,4733,9749,6826,5550,9407,3889,1412,1790,7541,2108,4540,5150,6460,1286,7444,298,3520,6002,5079,7951,4273,7692,7520,3885,3199,6899,4263,4325,10828,1810,1825,7735,9622,5267,2063,545,586,567,7007,511,4358,3277,4093,881,6481,7987,5241,340,3136,5464,8450,4381,486,2003,7439,2404,5989,4865,8328,6450,3,2005,2701,2186,4792,2297,8737,8952,2892,157,5350,5478,4617,1718,271,385,1145,8711,9324,3676,3227,5969,343,5931,9860,7978,2032,5767,2773,8007,7326,3437,4799,10084,6715,1935,10783,2512,2707,7778,10621,7682,9207,2256,4487,2140,3469,5055,880,5794,1809,6486,7204,4638,8081,5898,1536,7048,5525,9805,2640,1965,6654,4935,4371,4241,6414,8761,5056,2394,2823,8945,5619,7273,3484,797,7336,5858,12,6521,10688,3830,207,2678,10529,185,415,7388,9677,9510,4603,9552,7930,896,6058,7560,5426,8447,465,9894,6154,4264,9385,2713,9696,7720,1964,2535,3717,3786,6492,10697,9727,8727,2752,9061,10614,5713,3994,1738,3441,5186,8973,4075,7775,6652,3761,8918,977,1724,3153,6683,4103,9796,6632,6016,7878,3985,843,3502,5889,7104,10008,10408,3942,7499,5597,8795,7044,4049,9809,1780,8525,6133,1781,2299,1253,5926,5699,3147,3990,8843,4984,10693,10386,7477,2274,3852,876,1341,895,1869,2013,3738,1051,1641,2486,10170,1662,8511,3344,10573,10304,7003,2570,3642,8678,8590,3591,4788,10340,5312,20,6193,5885,7583,6819,7783,2166,8946,1633,1703,5108,6544,1960,10538,3539,3225,3003,10499,5335,5965,5408,5785,5664,2334,448,3085,3428,6939,9327,3626,6179,6001,9875,8894,8010,906,5125,2780,2529,6727,10470,6558,10126,6009,5230,8304,6627,1241,3833,1982,9168,8726,6586,8465,3607,6032,8241,320,5792,9238,4846,10640,2427,57,4669,9600,3062,2619,6989,1077,6176,6135,2238,2970,8819,2053,4688,9210,7894,5538,852,10534,7021,9606,5922,1554,5015,7940,3809,7845,5779,1801,4108,9497,6761,7941,7222,9744,4295,4897,1015,6740,3705,8369,4281,8445,5071,10007,9033,7110,6397,5534,2128,2548,8557,4101,6214,8536,6429,7474,6056,2517,4590,10275,8033,1466,598,10430,716,6365,7494,9408,995,7407,2550,7938,6142,7603,9597,1089,4047,5473,5733,2083,3389,6404,9481,5972,2503,1829,1436,7597,7805,4335,2373,5123,4960,2111,7275,6146,4587,10772,7511,335,5446,8831,3324,7849,2992,5321,3423,6207,8267,499,2800,7744,160,4919,9530,8177,5633,8243,949,3462,5243,1287,4102,10451,7115,4468,470,9255,473,4026,8423,557,9256,3963,5693,7983,1371,3617,766,10483,10249,4942,550,1365,6612,674,5271,1452,4334,1066,2345,1899,5669,10522,4429,1947,128,3974,5799,3902,3464,37,1757,638,8891,5087,5326,6742,9705,5316,10557,2852,2414,6932,8448,1742,7618,7140,7956,2754,4952,2860,546,6775,4569,2389,1356,5613,3785,10622,9196,3309,7857,8543,2981,1432,3526,5962,6548,9386,6616,8518,8173,2272,3667,7011,7642,412,6839,5142,2137,7590,1398,10546,3777,8216,314,8834,5876,527,7713,8704,6770,6944,9919,4576,10209,621,5501,3299,2093,9710,3882,450,5829,6497,4374,5270,229,1837,80,1944,10120,5038,4763,673,7867,3368,7119,3875,848,698,212,988,8637,532,9619,3641,6590,4463,8074,790,422,1411,9303,2917,2764,2849,5119,992,6505,9060,4485,1195,795,1285,7090,9751,10200,5333,951,5442,1951,7290,8272,7877,1259,10578,9140,3594,4408,9951,8184,8916,4019,8906,5578,5273,9732,6312,4943,10737,5543,3376,4148,1200,1589,2477,9514,9188,8165,206,7587,175,8862,4467,8965,5448,3679,2481,1788,375,2579,5611,6918,1733,3530,7121,3787,6512,5808,3506,6731,2888,8247,8208,7600,10479,7650,6699,5420,5189,6053,3010,1934,6,196,4959,6126,7569,3533,7490,3439,2210,6018,369,4048,9076,9662,9028,1958,5909,899,2431,3622,3215,7997,9001,2511,7327,4794,2803,5153,10105,10373,10797,3721,9122,4825,10556,7209,963,1561,4481,4452,10096,7506,10707,9362,8769,6407,8414,7529,9333,3811,1379,10459,6160,1020,1953,6864,1480,1344,10072,1599,854,5098,2322,10292,6782,9527,1866,7303,6902,8983,7475,3767,5210,5487,5370,3351,4249,7278,3583,10476,10226,3760,1424,941,4317,4757,7392,6256,5483,1840,8385,2326,9201,3273,5755,1997,9615,7512,2419,683,10587,406,344,2090,6070,8314,8259,5092,3342,5301,8077,7496,8153,194,2401,2445,8088,900,9193,4168,6759,6366,1240,7331,6086,3700,7995,4085,7335,3549,2716,6532,181,7602,1920,1875,2802,1987,3912,5217,2294,10658,6837,5867,2039,3459,1065,8011,3956,10320,3861,705,4920,4852,1042,1896,3049,7611,6515,7479,5290,7716,255,3328,1996,5502,10357,9169,7312,620,8128,8563,3278,9563,9806,5994,9012,2086,6165,3945,4338,5041,3452,394,618,7341,5045,5645,2143,8940,4993,111,2771,10757,5547,8028,8027,3672,2055,4822,8222,7237,4571,9263,1696,1108,2229,3720,3107,3011,4157,4521,10042,9690,1752,6194,6518,370,5938,489,6813,7623,3995,2936,1030,9401,4903,8362,6936,4014,2792,5628,1390,3345,8353,8120,5325,609,8654,771,7924,7281,7543,256,9720,8579,2360,10817,8187,5435,10030,9946,751,7263,4680,1223,9701,4353,5521,3300,8638,1333,7851,9003,4600,8395,5165,115,8622,1902,285,10332,5043,5074,3028,1774,1737,6529,10559,10744,10541,1128,41,6703,5760,10061,931,8985,7152,5780,8818,10754,5490,6217,6789,1579,2832,1431,4572,4409,6034,9186,10495,4824,1897,3488,8482,1388,9236,297,2489,162,3105,9757,9984,2865,8697,7674,2241,4055,9113,3172,4820,10064,4592,8424,4854,2950,1461,1510,608,803,10662,395,3914,7362,445,1304,9754,5057,2130,1110,8526,9143,946,7515,1459,8357,7307,3323,9847,10401,10314,431,125,2460,10802,713,9571,9940,10690,6870,7863,5250,8017,6079,5080,4034,10696,506,4640,2616,8748,7809,953,5431,2193,6626,998,2801,6797,2969,7625,1,4106,9211,8562,1941,7277,7199,6455,347,5991,8892,4348,2697,5849,46,642,5629,457,10327,7829,1630,1081,829,8443,4555,537,3173,3228,3563,3468,189,1503,7944,3294,2072,1173,5295,1525,9602,10831,6120,3383,5344,5155,4164,1102,10818,5359,3877,4159,5031,3915,989,5199,8287,2821,392,6036,380,6988,6698,3572,4643,4720,6200,7922,6446,6867,3168,8580,7517,3065,1006,5519,10000,1079,5640,7810,1160,7929,9311,6832,10411,4829,10242,120,7821,1061,7616,5694,6784,4251,800,9674,10071,1914,3448,986,2107,2592,6669,5283,8231,5748,4818,4083,10095,5094,2834,765,10718,810,5441,2734,10531,1789,6261,6693,4242,4910,2836,531,5963,8478,1307,6640,985,10741,8735,227,6992,2658,10533,9287,3115,10574,31,6591,3266,9765,5607,847,2525,3629,740,3006,2514,6757,7555,3727,3306,1175,7690,3100,5768,10663,5552,3411,8571,72,8774,10694,10656,4145,8260,3301,2172,3593,7727,8484,7078,9014,3118,7668,8001,10585,2883,7168,1865,6031,1872,6549,8832,1087,718,4095,10424,8690,460,5498,5318,5293,8455,6625,497,7173,4869,2598,7238,4225,4528,4879,3264,8682,9417,5590,8195,4166,2476,4507,7885,3289,6831,5232,10029,8839,5775,3286,3929,8172,6212,1613,7633,8978,8073,935,9440,8371,5782,10789,3541,7889,5644,10138,1233,3253,2454,10760,1881,9618,10107,2945,5721,1560,1800,5999,9688,2499,7797,1068,5840,3522,2843,9714,9945,6279,2723,7776,2416,1562,9565,8250,2576,6674,8998,1716,4482,722,5161,9975,2466,1764,5466,1559,1311,9605,7769,9939,4946,1942,7777,10821,610,7149,5576,9439,1615,4459,10703,273,8719,2814,9723,7743,5372,3170,7774,8318,3478,8966,8792,2731,5147,10338,8274,2371,9063,2262,4314,102,1545,10215,1320,8767,7428,5054,3487,3419,4001,9551,9779,2693,1954,462,7577,5751,5433,707,4100,5254,7985,4563,4416,4232,441,2913,9991,1950,1642,2528,3334,3310,1193,6733,5253,7649,9956,2028,647,543,10361,204,592,349,1103,10106,1104,6490,10135,9776,77,1819,2082,8422,4703,8866,544,4689,4936,2368,2091,55,1469,1439,4976,9987,5531,3909,5573,7711,2594,4445,4887,2016,6448,3082,7020,1251,5146,1221,9400,1132,4882,8320,7488,9877,10248,5222,3240,4248,38,7246,5671,4330,4405,2062,10244,9930,3304,7005,8103,9950,1653,1134,5790,5749,7806,1756,6191,2946,96,8470,2402,4310,8694,7387,7079,8204,5357,2068,4718,1909,8740,1118,4988,7285,2492,4972,9746,6271,10177,2160,5008,2900,6874,6500,1855,2853,4840,6753,288,9217,5417,3060,2021,6270,9983,3822,4033,8100,817,7235,7244,4415,4474,1783,10326,5800,7786,2465,8096,10421,10660,5406,10014,4515,1895,7903,3329,682,9874,9474,9506,3796,4987,10623,6537,7749,8826,4727,1278,6576,1598,3922,1361,9343,6046,8313,6139,3918,348,10307,4417,8885,2826,10100,700,430,2105,3184,8292,9112,1075,5997,4552,6718,10214,3210,1319,6175,7264,6705,10054,5379,2571,4297,1339,9966,8597,6714,62,1064,9083,10472,1472,6774,3921,7540,9557,5828,10825,248,9460,6696,7018,6304,2910,6835,8361,9294,1331,4529,1137,4486,6802,1664,1661,2783,3671,982,6925,8718,7215,5657,2081,1166,8367,3446,7455,2580,3972,10359,5367,9223,8118,10224,6388,1389,3758,8887,1671,247,5077,9445,6993,3180,1482,8874,2549,9621,4280,10486,5740,9250,5685,9257,9795,6597,3602,253,5722,1140,9829,8302,1592,6803,7882,3848,2591,3784,5257,6350,9958,3508,5303,2131,7337,202,19,5113,4933,1808,269,3635,4256,8942,4526,10279,2588,4082,2628,6655,8408,8312,5621,4497,5115,7414,9854,961,1678,4645,5744,8200,5949,10024,4553,3161,672,2784,4966,1772,10410,250,10262,619,6095,9091,4011,6117,1517,10099,1170,1289,8087,7531,9635,4121,3970,7125,9358,8065,3038,1969,712,8739,8933,44,2677,7552,2928,4889,4983,5033,8092,6094,2829,9459,1327,5803,10125,6427,6089,5140,8475,3167,739,2406,4599,8763,4604,420,8481,2887,9695,5308,6421,2014,7939,9369,5724,1383,10387,3305,6967,741,1072,7433,3163,8381,6378,4224,6667,4755,9803,2666,9356,7305,6660,757,4725,10639,7324,1904,8047,9498,8418,816,3873,10271,2850,7827,10331,1434,2709,4142,8209,4040,6734,7342,5481,3070,2257,10638,18,1758,9252,3176,7698,3074,10498,9180,2379,10787,8679,10364,1274,6027,5536,3084,8663,1329,4436,5160,7779,7065,5378,4244,5587,2520,10403,571,1834,3146,2056,164,3999,3421,508,2717,2759,4257,10250,2839,8372,3022,6331,2901,6386,4713,3425,6754,9307,4078,3937,1705,10189,10190,4444,3460,9869,8545,9119,1454,6434,2447,2955,4769,3442,9483,7933,1007,3714,1144,3501,882,3246,8627,6371,738,6507,2545,7999,6604,2069,4668,8917,980,6277,5571,10070,9422,8113,4695,806,5874,9671,6964,4964,1275,5211,1736,6437,222,487,1022,5992,8266,10467,6559,341,4615,6357,5085,3475,1706,1297,4051,4982,8083,5904,8102,10043,9813,2292,9834,3197,10758,9789,1191,9916,5605,1543,2575,2115,8290,8560,8106,7315,1835,4672,3263,5689,10642,328,622,1314,7946,3367,833,2568,3080,7487,408,7356,8515,7890,10336,2197,467,2867,3076,7183,6814,2150,4419,1713,6294,522,9496,1533,7412,3035,2527,974,3378,1715,5920,9405,359,578,8284,6923,4426,701,1063,2265,2215,2314,1727,9969,4173,10158,10335,7382,7481,8289,6343,3940,4578,3293,6929,10755,2963,5361,4775,7871,187,331,8698,9315,6085,7799,2061,8949,2791,10104,178,9885,2615,1930,8621,6170,3311,9011,7634,526,4584,5667,4621,9550,10188,10791,2665,4902,1868,6005,6534,3270,8736,5377,6691,6938,352,1956,8063,5544,5588,7910,1972,1202,1351,3296,1377,7051,7184,4202,9837,4160,8845,10702,3887,4660,5899,3403,7141,3575,3978,4978,3369,8744,5717,6862,4523,870,9329,7802,4430,3756,2287,9625,2624,6203,8136,2988,5676,7685,9280,10609,2923,4958,8881,5284,5951,366,6299,312,1109,2647,6342,1698,8997,6197,8412,2019,6012,5959,4699,6607,7180,4653,10060,7280,8879,6805,10457,9069,264,6208,10739,8705,1235,9147,9027,2583,4407,268,9444,4029,4016,9801,4736,1114,10118,6793,2596,4702,2331,8639,7943,9221,702,2424,6416,10448,6204,1732,8509,2269,1008,364,10301,4188,2098,10422,1338,1312,6069,6946,6321,4651,3847,2386,4872,1196,10091,5533,8330,5660,3472,1612,3233,4985,1912,2092,6147,416,6781,520,1294,6107,7254,4198,9555,7408,10497,9717,548,3418,6840,1816,7861,8922,474,4050,874,5880,455,2799,9282,8833,7064,9220,6969,1803,6941,4319,260,10261,2750,5925,8189,6504,9101,3648,6777,7661,9272,1521,3387,7377,8729,5428,10532,9679,9240,1753,8104,7630,3242,680,9733,8039,4206,4321,9768,10518,10286,9085,2282,10110,10494,8335,8111,10181,5191,5817,3513,7284,8149,6600,6057,1467,3645,2982,4574,9553,9302,4333,10367,8889,8025,3313,9253,7195,4545,8691,8327,9055,7873,9269,2020,8078,3580,9778,3587,1566,4373,7773,6509,4803,10698,9020,5933,9920,3393,1792,7553,2007,6281,10439,5738,7694,4266,9913,5219,1135,4609,4060,4414,2237,5509,2430,3175,2930,9195,752,1929,5804,9331,6751,1776,1032,8979,5987,7920,3046,7561,4064,4714,5170,3015,7268,1070,3453,6752,9917,3091,2745,10610,827,8378,1243,9158,2285,7131,10341,197,4683,2703,8786,7370,8588,5968,10147,1248,2540,5145,8375,9480,1726,4312,2505,1207,4836,3482,5647,5342,2029,9192,5866,2474,10220,4665,2413,2201,1028,7423,2729,1645,9089,4181,902,2818,5725,7796,6082,1366,3138,8700,4622,2122,4422,208,2494,3349,1148,61,2672,5264,7596,7205,7755,8190,2898,337,8504,68,9443,5682,7217,7988,2067,8116,3371,4290,3317,10010,7108,8570,7814,4469,7739,3534,2169,49,5688,9997,9594,2632,171,9843,7213,3639,828,2636,1582,4191,8707,9549,9054,6153,219,1616,4856,7069,8155,9490,6614,3864,3493,8836,8300,10050,1813,9446,4386,7598,7526,2558,2321,9802,3854,776,4542,7103,5369,8996,2426,2724,2141,5128,5726,2209,4756,1449,1540,9630,5928,1112,3126,5274,7,4812,6044,9154,5813,1853,5095,7721,1438,4216,1194,2192,2606,1602,6260,70,9812,8193,9624,4069,10349,5352,1827,5821,767,9316,10134,2255,3640,3129,3223,1976,10461,154,1985,681,894,4046,1260,7667,402,8417,4611,8564,3249,9268,923,8813,10759,4349,1746,9641,10543,3823,2557,4421,7740,4639,1316,8031,6955,10195,6533,5662,3624,5663,6307,8052,180,10480,2810,8299,3398,9050,139,3308,2655,5960,8392,307,9685,4119,549,3407,10371,5975,3432,9669,5522,4705,498,857,726,2117,4722,2352,3511,327,2739,9266,3216,3878,1347,3370,10111,5053,779,5746,5893,7223,1062,6192,200,9002,6334,3939,7718,8516,4627,7096,6554,3361,3261,1492,9884,2434,6945,603,4382,5162,4231,17,6620,3362,51,3826,4513,4056,1574,2911,10827,1056,6980,4850,9125,6506,10664,6952,3734,547,5815,8860,2220,9379,2250,5179,1353,2582,9249,4503,50,10026,2126,577,3483,9431,7886,399,10066,5365,7456,6550,542,6045,8279,4912,10747,9526,7637,3531,1163,6876,6861,10212,3410,6303,4832,9117,2384,6671,3998,1842,40,1138,10832,9599,8606,7859,9544,8779,1381,4053,7401,9665,6087,873,2472,5066,7174,9762,1657,9753,1695,734,9715,10207,3688,1119,2721,9080,2277,6269,4742,8532,2674,3108,6431,7437,7165,6276,1998,7965,8152,4620,9177,3808,4594,5412,275,4708,292,3582,3699,10450,9734,1883,6592,9740,4939,8995,117,3650,7397,3347,3891,1296,8908,6928,9960,4808,6684,4597,8456,3732,6174,10265,8442,7249,6806,1957,6071,1300,8681,802,5227,3406,9123,7888,10154,4247,8508,907,4686,6574,10826,8154,7687,6461,9093,2245,9673,5683,6675,502,10379,9032,10679,967,3609,5546,3063,8938,7855,10552,5868,6573,3281,3106,5788,6873,975,7075,1740,10168,4945,2562,5929,3500,2851,7528,4583,3032,2831,3193,3251,6776,9791,523,5842,2730,6148,2148,53,4243,1440,2043,853,257,7369,2498,7559,3143,8589,1310,9039,5332,7982,10005,10377,4111,2205,9084,7521,9160,4602,10756,8964,10554,10121,3357,8460,2842,10625,4973,3431,9461,5131,6021,6339,2882,1617,1580,3517,8989,3739,6080,8174,10738,383,8864,6301,10302,6960,10716,2185,362,8575,8035,541,2711,9799,9990,174,4556,1423,4637,5704,4666,8577,8519,5173,8150,5096,2652,6221,3611,1034,6729,1372,2308,1983,3713,3623,8094,7811,121,8602,950,1807,48,1860,2041,2320,4378,9290,3651,2196,9841,4662,2418,10653,2668,9389,845,6219,8337,5910,4438,10542,5798,2174,2795,10576,4873,9045,10144,4709,3008,6173,2755,3663,1514,8404,600,3396,3782,1924,8591,10076,8808,6361,8798,1399,1680,6631,5946,9683,6779,9851,9072,10652,10708,6673,7565,5039,7365,5789,7376,2743,10706,2770,1435,782,3302,2837,9889,10322,8760,10011,584,1498,5720,2749,45,9540,8604,6292,85,7255,286,9670,10399,3325,8164,5757,3654,10523,4610,5950,4842,6038,7061,9350,759,1990,4465,9344,10132,7865,9770,3899,409,9456,6478,9176,9536,5716,5472,5265,1409,8491,834,3638,8264,538,7913,5651,2965,2804,7026,6025,4372,5384,9066,2319,7507,10464,6108,3332,5642,5935,397,8675,5582,6682,10671,9902,8319,7725,6459,10742,821,10156,9232,8350,3333,8672,1280,2692,3191,4839,5973,10285,2399,172,10750,7505,7438,10402,2417,8634,3267,5786,8224,2045,4762,5877,8749,6155,7921,10,7114,330,9403,3832,8370,758,2031,5639,2280,10166,3158,2459,2204,3681,10210,5218,7550,8122,5281,4400,6210,9306,4900,8911,2980,10350,4559,1890,6827,2303,7781,860,272,925,3103,6766,10493,6856,3119,5075,553,1154,911,2890,9833,2537,10616,2808,2059,10080,3164,6428,10550,8486,7301,535,1496,7742,7710,10051,1224,9703,4217,4347,2387,9462,5819,444,5908,3045,6954,2978,1201,1308,5595,1879,5329,3236,9471,2816,1247,9513,6048,9036,9856,7928,190,2048,2617,405,4240,3633,9745,400,644,3373,6467,2363,6890,10396,8674,2604,7795,3759,5890,4734,5388,8352,1676,2182,1861,8336,4560,561,4369,152,4647,10046,7580,823,7765,9592,5212,3424,8146,6159,2423,3996,8487,748,7160,3504,1675,4704,10283,565,7035,10295,10458,2084,1632,5976,3179,651,3896,2203,1838,1244,4234,7793,7663,6252,5907,1677,929,2718,6750,10337,10712,10032,7189,10433,10632,3584,1690,6254,6060,530,2354,7188,9907,7008,2441,9070,4508,6895,7962,7449,8271,9642,3509,5151,336,4675,3647,7082,704,5374,1722,3222,2534,4548,9697,3025,4707,1570,3340,5736,5137,861,4826,453,6453,9380,4806,7457,2233,2893,79,2581,9322,9281,1182,1804,3474,2627,9293,1518,2120,8677,9239,7621,5133,7973,10769,293,1682,6145,1858,5941,9219,2741,630,4971,7937,2653,2134,9581,728,5705,4909,5288,9632,2497,3604,4229,3391,7050,13,6391,4322,6422,5456,6560,6218,4970,4561,3984,4294,3750,9521,938,6102,569,6093,8773,1802,9787,9977,10636,5911,4132,165,1395,8107,6111,4245,6039,4784,8454,6172,1268,6451,3330,4779,5429,9568,9759,9517,10465,2676,8907,1504,4990,6246,8067,9979,5894,3292,354,7702,9341,4194,7162,5402,10793,3327,5942,6418,6222,7057,7656,6561,1382,6006,5491,2440,6346,9891,1483,3529,1708,6949,10606,2344,8757,7699,2147,9018,8196,9972,10830,3269,140,8476,3298,323,3235,9337,3769,1709,3537,10431,7974,407,3336,5943,9432,5864,9918,1666,10114,516,3456,8141,3941,2305,5415,9914,10348,3813,2654,9704,8527,198,3142,9156,6215,8219,10570,3429,2302,3697,6933,10372,9326,6892,9504,8614,4008,5646,4951,10419,1453,5078,8939,8399,4451,2483,5266,5551,760,9915,2977,8576,5513,2987,9739,1230,6514,7556,6043,1477,10004,6305,1893,10059,5957,5152,4871,5097,9737,3092,5118,9736,5592,1309,24,3219,8023,9970,1747,119,3400,3157,2515,10608,4320,10514,7068,3121,9937,6387,7022,9756,10659,733,1420,7105,4884,2438,3743,1033,6678,5913,9730,6821,8176,5535,4992,1907,9516,5383,6205,5339,8076,127,2104,2894,4633,1444,8230,8163,9643,8112,10245,10363,8680,6982,9247,6493,1505,2448,7156,3722,5494,6406,10537,6883,8811,830,4956,10219,4277,824,9816,7010,9981,8495,8856,7099,7419,5888,329,10196,1833,4045,8620,7274,784,4428,5515,9871,2825,4998,7846,8825,3768,2748,9335,1349,10236,4163,226,9271,5454,7932,2765,4020,4228,1529,5432,376,8394,91,1471,872,7111,4038,6356,6341,5887,2819,6401,2691,9647,9102,4700,5758,8009,4613,2461,9105,6267,3039,10273,3636,5835,2777,7073,5028,4323,7852,3601,10297,3644,8900,7568,3014,5102,6262,9649,3077,73,3842,6983,5680,7770,9534,9248,9823,7182,6028,9993,9383,1282,8214,4086,10300,534,6545,2154,6456,10175,2989,6836,6807,7752,4918,3130,9312,2577,9145,10540,4418,8870,1651,5616,10527,6488,6685,3114,10169,4390,168,3546,591,1198,9651,7314,6801,10142,4398,746,3846,10052,3185,10252,1968,3232,2983,987,3090,7309,3834,1923,5011,6011,9836,8970,10389,4566,8846,2644,243,5593,3339,4579,7854,2309,5023,8257,2927,3749,9058,2560,4673,4262,10001,6257,3729,4455,6642,9583,345,220,1269,2123,9484,9262,7191,8645,1689,1694,3054,7984,8655,10223,4948,7421,7695,1219,5996,10733,9363,8847,3499,7717,3711,2188,3244,6465,7346,3217,482,1252,8295,8306,7726,169,8820,6569,2170,7837,1306,373,411,5450,6635,7574,990,8601,1725,8584,9317,7566,2033,8556,9146,3043,7842,7762,3707,5847,9620,2025,6062,4006,3229,785,8823,6527,1400,358,3234,2236,8687,9429,4030,4614,8693,5948,3630,5706,1029,10222,678,10161,5470,8685,7576,4623,10700,4809,8522,10443,9890,9182,3876,9944,3132,3858,6349,1596,2925,5499,9781,6010,5090,2415,3870,10605,9040,6906,2276,9053,6064,10081,8253,7158,7532,9475,2199,5244,5958,3781,5407,9391,5397,6763,5380,3088,3123,4246,4581,8298,3356,9295,9520,8134,5403,3256,5182,8117,6756,6618,5884,10354,3947,8758,6973,9942,5591,2488,9629,1854,9321,7785,1655,3009,6979,2846,4612,4777,7139,7100,3097,2365,9926,8529,7467,9631,3314,9558,7586,3935,3220,2873,7604,5902,10780,756,3285,8101,6195,4625,2968,10676,2878,8415,4717,6849,5269,5000,388,8086,5872,2296,5331,9611,2307,3936,9858,9296,7815,3113,4880,6327,2064,2235,6209,6953,238,6937,1404,5806,9667,5787,1793,9189,3036,10720,2442,9079,10239,8472,6553,10661,3558,5371,1604,6177,6253,5049,7969,1116,403,657,9698,4446,5121,9470,2357,4138,1414,7807,5600,3128,8332,8923,2221,1125,5603,7363,7697,1121,7081,5674,8772,9441,1401,1330,387,4901,8262,2246,920,3239,10173,10159,5732,8793,10309,755,8723,7212,8473,1445,9852,3828,3102,6033,464,10130,3991,9114,2049,6374,8383,10038,5462,4950,691,3987,8849,1607,1818,8794,6419,3792,10810,3404,10454,7655,955,4679,1892,5998,9376,6295,8824,9687,4858,5185,7766,8278,3868,4833,7722,7546,10152,4470,588,2301,8110,2376,224,216,43,3188,653,5475,5770,8044,6738,8667,1350,7549,5846,655,4183,9494,2281,4161,9793,10299,10078,6449,3656,8670,3851,6594,5100,8227,7961,9485,8722,9111,3392,4893,5708,1212,3013,3569,7431,5914,5632,4979,2608,7651,2347,811,9304,2554,3905,3151,6998,6105,596,8212,6649,8502,334,8363,10447,9835,3021,7330,8181,8072,6240,2807,4511,4835,438,9318,7466,1031,10237,3560,10569,7004,6502,10781,4113,5723,6272,5643,3821,8535,6879,7357,10277,5207,1000,10254,1204,9519,5058,2722,6116,7134,83,6075,8619,303,570,10456,1162,8982,10290,10293,5024,10777,8822,5795,768,4855,5009,4522,3788,1614,10321,418,3382,2788,2635,3134,631,4580,4813,10039,7881,9562,3150,9964,1447,5311,4866,4152,10171,6578,9397,3615,747,1283,4385,8030,2324,5622,5082,1011,1429,4774,5035,5985,652,5083,10287,612,5524,8787,6609,8439,8038,5980,6206,205,3888,9241,4641,1697,7847,5658,4133,9128,10315,5062,6000,7563,8716,6601,3586,10365,3447,3708,7640,3619,3252,8567,9244,898,9454,3363,8474,9922,1257,8416,6581,10407,7904,10246,8800,510,3319,7975,1848,7172,969,5225,4558,7582,1369,8676,10790,3538,6340,2385,433,6822,424,1767,10272,9348,136,6167,7321,3135,3702,2422,3565,1626,8837,10735,7801,1898,8598,6690,6829,3139,8069,4657,4199,7436,10157,706,3183,2646,9109,9353,4827,2226,301,3241,3675,9413,381,4213,7768,5310,1761,5805,6251,9314,6072,10312,3095,4304,8000,694,7458,8133,8384,2080,4921,605,5072,10819,3938,5752,6052,6996,389,3385,1017,1261,7293,2253,5923,3706,10400,4074,5285,7578,2778,5915,8635,27,8075,10257,4211,4235,4172,8581,6136,377,996,3981,3360,2500,841,4741,5572,1933,6017,8326,3206,2796,2491,5816,6524,8919,4797,4024,8593,4868,7679,9660,5507,7076,6308,56,469,2036,8950,8479,2405,9436,2645,4293,2283,6662,5159,6178,9729,7986,8175,6596,964,8859,10352,9525,6643,236,6458,5050,1059,4876,5715,10276,3007,3574,1186,8317,10065,9021,2421,5964,3685,8636,425,4364,2397,2231,916,9023,2932,2317,2495,6282,3926,9194,4776,5886,428,6479,9265,5961,8091,3408,9861,3455,10017,2612,8877,9319,8215,3384,6848,3237,1654,1197,1450,2343,8368,6286,2052,3238,5007,6950,5937,6737,813,7728,10524,778,9848,2566,514,804,5579,6538,166,685,6225,10122,3208,1605,10501,585,237,3213,7171,3554,1117,1475,2547,9659,10316,9868,8226,1086,3725,106,7344,10117,8351,9094,7009,4618,10330,563,2146,6363,7286,4091,764,5463,9952,3585,3683,8976,641,1328,4366,6788,6068,2760,1798,3259,5105,4963,4904,8360,6470,2050,2312,4656,8936,10264,8980,4527,10503,1557,2288,5143,5042,7001,10535,5927,10502,2689,769,5728,3829,10123,10041,6711,8489,4117,6817,1759,2960,2519,7232,2902,723,8886,8752,7614,9245,7530,819,6508,7719,2355,4440,1234,4719,9817,6708,2744,8861,613,9763,9824,6088,6987,9535,2715,4838,9086,8343,9048,7325,9491,7948,8651,9225,1955,696,100,3802,4759,1474,8058,7190,2464,6997,6420,8746,7179,8640,731,1325,7166,2542,7950,3610,9947,3789,10794,1931,1691,4551,3481,3556,6666,7812,9077,3528,10683,5843,5213,2962,2757,10021,10148,4077,6686,7170,5381,5796,10073,6621,9345,3075,5791,6398,1963,6841,3145,7181,4731,7208,6074,1786,472,5834,2590,6224,7539,5029,9910,8045,7972,9694,7612,5427,4230,656,4025,9994,3094,4575,2412,658,5624,9213,6041,8954,6113,4193,10259,112,290,4644,3454,1009,8844,1766,3703,9016,10385,9074,7641,4845,8485,1981,8240,9090,9511,9340,976,9934,346,3352,6758,7034,9178,7835,5634,3476,9325,1962,10798,9664,9065,8641,3597,2225,8061,3933,6567,8852,4423,5686,2184,7227,7645,4073,7696,1367,1490,7957,5778,8273,8712,10406,8268,7366,9181,8975,451,2410,7864,8662,1040,4057,2820,10112,9218,7907,689,9364,493,2690,9849,8848,8307,5366,6186,3747,5879,9434,7733,8228,5032,213,5731,7146,2620,4239,8386,5110,9738,2161,3793,9354,7868,94,1836,6603,4816,4867,1232,4131,8249,8710,7734,9151,4305,414,6562,858,8305,3480,10362,10475,8421,4908,6354,9334,2487,10089,2444,3872,5503,10418,1787,968,2006,5614,7958,7398,4200,3211,5837,7196,5777,2897,5742,7302,7963,9357,1055,3111,1544,6645,6587,8192,2034,7317,6348,1846,6726,9616,4819,6959,6302,3806,4498,3312,1188,9142,7418,3988,5447,8804,6644,7086,10268,9700,2167,7626,573,7501,2984,5221,278,10482,5201,815,7394,2047,1487,9024,283,5812,10360,6311,3867,3071,8943,2112,783,1744,1239,9722,7260,5449,8310,1524,6188,1542,4732,5176,7070,9709,1611,2378,4810,75,3907,124,2116,8732,3177,2516,10634,7736,7019,2584,1710,2439,1479,1995,6517,1122,8505,5240,555,836,4886,10705,6730,5825,1084,1989,8071,838,3315,1180,5192,4929,5766,3596,299,5839,7091,6433,5971,2325,6284,8121,210,483,9155,10308,5873,3540,258,2180,3350,8171,10280,9786,3507,8897,8725,6124,7261,7853,7345,1719,9038,3733,966,9680,4663,1502,5764,10491,7724,1578,7542,9761,1419,3653,449,2555,8782,8702,5743,192,6151,421,3804,8624,3740,4676,7234,6589,4288,5581,9577,10560,9522,7052,1621,3255,3919,4303,3783,5051,1862,7292,6790,1785,2218,2227,3735,9191,2252,978,10637,6100,8768,308,5761,3295,7684,5451,10028,9883,1714,9205,524,6355,2453,2994,4924,8747,2284,1271,8105,9935,1669,3660,10036,10384,7145,447,3492,3413,7459,4272,1856,9199,3571,8244,6800,8592,8717,10409,8413,9095,7157,9172,6244,2335,9153,3900,10221,3997,4931,6066,7825,4190,8953,7519,3297,10414,6112,3910,9628,1647,1797,1405,831,7107,6309,9399,10545,5932,6582,10009,10397,6863,3562,5019,3098,7780,7269,7620,3156,5514,4150,1322,10133,282,5130,6184,1048,8355,6791,887,9298,8079,5636,7643,9962,6653,8653,7876,10232,1387,492,6408,7233,2630,1936,604,4492,4012,10140,6804,10393,5297,9398,8265,182,8628,10778,5235,1523,5469,8523,5560,945,3461,201,240,6392,566,1553,7492,2328,6639,3466,3928,9309,7127,3763,3762,7355,859,3791,8728,6853,10684,6264,1430,3731,8056,10528,9878,7349,583,6347,2822,10768,1586,6702,5859,2895,1741,251,2212,6688,4706,6014,2484,4698,4853,10164,6694,1136,1418,3968,1619,8661,6875,6013,3354,2425,6234,6868,4354,952,2698,9042,9184,8524,8756,6724,8490,7678,6411,4435,9747,76,7756,4923,3986,7818,3831,1254,3467,4888,9132,2152,8558,8129,4058,10163,209,6881,7025,9896,7137,9586,2310,6907,4712,1290,8573,4605,4483,9124,6749,2341,4336,9209,6412,3377,6097,5040,8803,886,4458,5609,10812,7250,10710,5017,9264,6362,3532,10481,4944,7374,3061,6489,5854,5520,9838,666,9162,10635,7463,3606,10809,1623,2538,6223,2251,9905,2501,2001,10452,6037,367,466,9426,808,8827,2102,3465,9387,1486,9414,7823,10816,1264,3449,6483,10440,2339,1845,7524,1397,6495,9607,10253,3265,2010,6114,2165,4691,9394,4785,1003,6633,3275,1376,3290,6258,6577,10018,5174,5109,1794,9071,5338,7789,9185,1153,7787,2972,10197,999,849,1060,5673,2009,928,4766,7819,4447,6310,1426,8020,7792,4915,9639,7460,7316,4393,2859,156,6924,2763,9719,3669,10551,3004,118,7154,5012,1799,3477,7761,484,745,500,7875,1352,3728,9569,1184,5626,109,9492,6243,9936,8359,10102,1199,4165,3589,7866,2543,4439,4811,9081,3110,2651,9427,6099,3973,1225,2254,10478,4044,4925,10748,10665,775,2696,6468,3226,1844,3752,6707,8896,1085,2094,6584,5065,3374,10055,8270,2793,5882,8533,7351,5249,512,7106,7607,10083,5762,454,9512,6778,1711,81,2593,7914,4913,8288,1192,3399,1336,4068,2286,6322,1530,1500,8789,4658,4860,7955,9539,9788,8828,7089,8969,2602,5563,5395,7659,9030,8778,611,9410,4212,9395,9212,7772,7558,7535,10143,10058,6995,4359,9888,8109,3953,8777,4557,7652,6878,9702,7981,8396,10358,9777,3202,6228,7666,7297,10381,6230,3976,10584,342,1363,6318,7411,1795,3026,4275,5906,2997,3573,4932,8835,8971,8992,4079,108,4608,6764,9692,10728,1462,8617,3434,5204,7422,7393,2889,10564,5003,2728,9449,1005,8551,7767,10022,9274,2176,3221,1648,4786,5103,1627,7545,4311,3512,2295,2565,5373,3401,9423,7869,2407,2779,9842,8296,1769,2706,6580,9004,8961,5967,9064,1887,3066,7381,8944,9954,10376,2563,5665,2232,10366,1044,2659,7126,10619,2293,7672,5322,1659,1927,5081,5177,4285,1901,9706,1528,10216,7084,8814,6201,1670,2181,8251,2708,6963,9882,6426,10015,4219,2872,8376,2393,2446,6575,6239,4147,9300,6372,1591,481,9693,10438,7670,7757,2614,7880,4453,176,8517,10796,1567,7991,2038,4207,4632,1952,67,10155,10218,6323,8051,2629,4518,2682,1870,5430,9839,4268,2638,8493,10764,1922,3590,10151,10629,8458,6438,7966,6156,2057,10303,708,2613,4567,3283,2224,8607,8049,2510,626,958,3662,1519,16,593,5710,2524,1535,10092,2370,724,9135,9110,7257,6543,6324,1208,773,10445,1301,4631,10771,1150,3835,6825,1098,5857,2058,3458,443,4352,6247,4743,1581,9402,6909,10228,7454,2772,5982,7967,7591,4532,7832,5112,3566,10668,2135,6287,7523,8169,3195,6769,9487,5324,7632,4339,9351,3965,8041,5334,6519,6526,7017,8275,9342,8234,4457,6824,3971,3503,720,1272,5047,2060,10405,1573,2667,8400,6623,9507,3027,9579,6128,5818,7416,5468,8401,7373,10801,8630,427,10194,8930,10473,4215,1913,7834,2952,4276,9283,6035,6137,1961,10599,8410,5934,9564,4112,9691,1458,5208,4859,1665,4726,1994,5167,3276,2420,4365,5596,1867,9013,3069,7884,1878,589,6394,10453,7916,4397,8324,9037,2916,4116,1906,5440,8435,2942,3843,2958,8217,6976,5510,10626,4596,6352,9488,3993,9043,306,9638,3689,8419,2726,10186,9393,1206,8623,5180,9652,4326,7610,1043,1811,730,143,3616,10536,8232,2311,2469,3547,519,9783,4185,8503,1362,6687,8854,9088,2785,14,2207,1071,3943,5977,1945,2526,356,5158,7038,7404,3516,1791,10035,9773,4891,3880,7831,1891,9347,4955,9961,2333,9820,3089,6986,2656,8745,9554,8032,3258,378,9982,6473,4937,10388,2938,2087,10344,8784,7979,4341,179,5979,5548,8984,4210,558,8981,9750,956,8838,10611,6898,7960,5394,5678,9901,10019,7352,10586,551,230,4362,3365,4847,3198,643,8649,9596,5060,4751,927,2688,5903,4284,6606,1027,1629,2874,2042,3612,5135,8659,4066,5637,6443,3415,9999,8546,3881,7072,1178,7396,2467,7245,8771,9938,9716,940,1731,2175,10548,5458,2190,1863,7536,7193,564,10347,5272,2380,10198,5851,6747,4881,2971,259,2350,302,4500,8429,10329,7662,5368,6185,6444,3608,6121,1900,5214,9203,1181,10345,15,4125,7198,1979,9116,6974,7361,6796,332,3514,195,4109,10699,5460,5670,4807,7828,6981,4711,9406,6760,6381,7093,8239,9767,5542,10062,4878,10607,5089,199,6119,386,3154,9330,10082,8235,1937,2736,1552,5048,6190,7332,5606,147,193,10731,9026,10462,6477,9448,9017,5459,10613,877,2151,509,4261,2884,4388,7570,7608,4874,280,6232,485,2035,6661,6921,4238,4570,1739,2023,4772,5860,8144,10172,5215,10436,9273,191,8733,1237,1209,2159,10746,3086,8829,4156,1203,714,6476,4448,3165,6199,5234,2304,2866,3433,2737,6227,5824,7135,9447,7465,8909,8179,10282,7087,2242,5727,1970,3133,505,9859,1513,10247,10205,7448,9668,4084,917,9821,5375,8616,6390,9464,84,10689,7619,572,5480,9627,10598,2099,2364,7132,7599,587,5512,2877,158,5236,5601,10116,7265,6812,8603,2011,4360,287,6351,6152,2919,6585,6566,3257,215,7271,10644,1618,2462,2037,5641,5328,4534,1229,2260,2026,4329,915,10113,7200,9467,5479,8714,9103,932,3243,4170,2733,3856,3817,1932,9800,2787,2138,8256,9653,1216,10199,3886,1171,3745,9528,9784,5299,3397,7000,3807,6547,6140,5586,6555,9873,2605,7895,8391,10002,4493,6326,9831,8585,9224,6728,8612,1652,7338,4667,10317,2664,99,2213,6668,4531,5120,6595,2642,8683,6542,8626,6888,2828,9503,7915,6692,3149,3155,8669,5021,6908,3148,8568,3812,5495,4391,6680,5351,4431,10506,6353,10618,6844,9707,7047,4171,10425,1262,4974,6494,1080,10581,6283,5649,7970,9025,7503,325,2985,1097,2480,3883,3321,86,2622,5615,3955,5393,3471,7430,10713,8342,1681,9267,3568,9453,9978,2561,8199,2835,8430,8994,2076,1841,10243,3109,7077,4749,632,6985,1495,7900,1214,8004,3778,8441,4793,1123,7830,9000,1555,2239,9807,3505,2941,3966,10455,10721,4461,10435,7887,2149,3420,5574,1111,3204,10714,7211,10310,10575,615,338,922,1507,4926,7358,9640,6860,5692,1185,7836,5434,4773,8500,8884,2956,6648,8114,8709,1537,6229,9613,9031,114,780,89,9953,8605,2450,440,792,6482,1069,8652,2369,6474,1141,7230,6665,3079,2504,4411,7483,1926,2695,4914,6187,6866,6375,10206,8433,568,2751,456,10591,1871,7248,2974,6871,10225,4991,9415,7101,3171,7354,664,10645,1595,3536,8158,6823,0,10477,8223,6399,4619,10594,6077,772,7452,5300,8958,98,2532,2840,1806,890,1745,8901,6023,3187,5401,6743,4685,7294,7164,1107,2856,1373,4350,4203,2908,3093,3742,10323,4427,9925,6934,3544,4940,7334,2907,9941,4404,8642,4848,4005,3394,4588,5156,5467,8583,145,5870,9610,597,4123,6149,419,6721,3920,7461,9735,1025,4306,7055,1649,5759,5539,2954,1090,5783,7936,4449,6198,2986,5286,3658,9755,8609,3518,3979,2857,5099,9451,4977,5093,7764,796,9202,1358,2735,3930,501,4097,8528,6828,654,1547,8046,2202,6090,529,9214,9370,4654,10047,7609,6143,2306,6922,4664,4346,3414,9590,7113,7318,5014,9455,6344,3083,8347,4424,645,7185,8902,3652,8956,6338,1921,4351,9495,5343,3931,1422,2813,4307,6166,2767,10520,7782,7270,7703,1078,5330,7689,6417,10466,5697,7856,170,5482,7040,7737,6741,4917,7067,6109,10525,2395,3869,4537,294,7013,2809,1049,1563,9900,1345,8453,7276,4791,2915,2886,3925,7041,879,10056,1784,8436,6101,7177,3897,3288,2673,10677,1597,4187,3901,8059,8988,7693,2681,9152,7036,10719,5496,3545,9537,6887,1775,676,10513,9654,3595,7883,2030,5197,4002,504,2198,9190,5175,665,6098,2959,8899,6289,93,8764,3932,3815,488,639,2119,4768,10311,1368,1843,7533,5154,7691,9790,983,4761,2679,5802,7178,5773,4591,5554,4099,2523,9243,5652,9996,697,6049,2949,7451,9819,8574,10333,9008,8254,1052,4072,6891,4997,2085,10577,9523,1910,2392,3498,4129,9338,807,2261,7547,6792,103,1100,3207,1949,7510,2533,8513,5567,6202,2863,2670,6716,7043,1228,3798,2509,7538,9591,3969,10488,3436,5878,7133,2109,4533,6297,7480,5486,7143,9299,4274,1433,763,1126,2490,2015,5070,7368,4258,8014,2136,6273,8671,9559,7450,4343,2156,1973,5823,5404,8643,9313,5126,4975,9067,6903,3353,10124,242,9931,6370,5711,116,893,7658,10093,5052,7817,6134,3627,2096,1190,3426,10003,3024,869,9893,3117,559,5836,6636,6463,6248,8633,9489,4652,9531,3710,9457,7660,3855,8494,1534,1771,1099,10765,1884,2183,10098,10203,8686,3557,10615,7892,7813,5063,8151,6004,6106,4479,7554,10571,5476,9368,2552,9208,7252,8182,7144,10048,7033,1167,10153,7471,8282,3033,8925,1106,2626,8534,913,4780,214,10732,8060,9845,4681,1127,6568,7053,1391,5841,2493,8019,7926,679,471,8130,6425,4510,4296,5830,3599,3364,2774,837,921,2623,7588,1551,3625,9015,5580,9346,1511,10278,7923,9748,1773,3260,39,322,1859,5730,1164,878,4674,1158,9815,10415,9646,6772,727,1886,6268,5444,9988,3348,7732,1852,2712,1266,5527,5237,5557,3470,1402,4252,7947,6672,10620,781,1360,4136,6755,4368,2485,1850,10305,1038,30,7291,9721,2173,7231,8390,9258,4179,4149,8157,3515,6919,8730,9604,8040,36,3451,909,6857,3779,9226,2918,871,5385,10651,8008,7251,1992,4432,7319,6701,10434,9133,6055,9234,8510,1685,6501,461,7218,2880,2077,2408,4671,8125,9855,437,667,6141,9390,6024,317,10563,9275,2142,1603,5687,3765,6020,5424,9728,3701,846,8,8815,4495,4175,6975,4387,5793,1512,9782,1857,8446,34,9288,2125,3081,7617,159,10230,7386,4208,6510,5883,1549,8692,7613,3816,10507,8402,1046,10294,8880,8123,9292,9566,4278,9718,1050,10565,6563,382,9929,351,3704,517,8338,8449,2366,10141,4491,7187,7015,10655,875,8325,6704,5022,2633,1882,8960,1494,5568,8467,2912,3274,1113,10025,9866,9458,10646,6528,9538,1187,8613,10208,10782,244,8999,7058,4729,6026,10561,10711,5784,761,918,4471,9360,9078,2702,3388,4218,4831,5855,10074,6897,9466,1323,10211,468,6125,5558,9197,1231,6588,10193,3958,7074,6235,4067,9675,3655,9473,6572,9742,4013,4299,6739,2114,3866,9374,8842,5279,3790,4221,1925,9120,4517,3214,8344,4094,9108,7435,9808,2018,2381,480,4377,3496,10617,9378,2046,64,5360,10313,2106,6280,6182,9425,1321,3056,677,4781,8751,6457,10775,9198,1546,3059,2436,7464,629,6880,1083,892,3430,9477,8082,7850,6385,6103,8018,1210,7731,7977,9261,4593,3002,5188,9980,2761,4927,6423,3247,9,1276,6539,3017,7295,4412,5168,8115,2569,9175,10675,5585,5289,6629,10628,924,10087,8706,6956,5309,4864,3959,3058,10049,203,9862,4472,9057,7562,4916,7712,3099,5712,2359,4724,3055,3837,6063,6131,2118,4367,1993,7760,2455,6435,1146,6439,4863,3746,8451,1831,8405,4898,1303,8931,3814,333,4844,9584,9179,8799,2349,7313,6843,1357,8561,2214,9144,8236,6808,7791,1888,4999,2144,10568,6911,2267,1928,3992,1088,4857,10179,4154,6948,8188,1919,4437,10725,4265,1443,1270,7243,8816,2089,2275,5618,7639,8934,10136,10227,9371,4015,8715,6786,3774,6083,9899,2177,554,4345,3366,6076,862,339,7440,429,8600,9082,8464,7441,7585,7118,972,1476,4021,5781,3268,5630,10590,1564,2012,6893,8875,9005,9096,10612,9828,1948,7012,10670,2663,4546,4318,9359,4087,10149,6358,3674,1010,3646,2876,2400,7647,9574,2211,2990,4361,1256,725,6914,10417,9560,820,9062,1939,9382,2522,9118,6968,2967,5223,9235,3194,10069,8428,6896,35,5504,2097,4624,5356,4837,6314,2700,2858,8629,947,5684,7959,6376,6383,7029,4282,153,8548,8225,4205,4054,7353,3570,350,1832,3871,971,5030,9009,105,10496,6300,4355,355,6472,10013,7800,10799,7675,245,6834,5438,4174,88,4443,5409,1343,840,2336,2318,186,9424,1039,4042,372,10572,1159,3730,6359,556,4022,8427,7636,1940,10079,5577,9663,6432,8544,7681,5511,9760,5729,9442,5196,2240,54,7259,10691,1975,2699,7704,8868,5537,7037,4196,2586,8538,791,305,4550,3904,3491,1760,360,6171,4,10803,8420,3303,984,4441,2437,2409,5076,9092,3561,8542,10487,1407,1817,3282,7256,10178,9766,7804,662,10752,276,3975,4124,7282,4907,3620,2017,7771,4380,2338,8026,3140,1754,6445,9138,6275,8540,4197,9968,5776,1974,8807,1313,1522,9561,5489,8810,2790,10553,3519,4967,1408,5439,9785,3523,4122,8959,5178,2178,7062,8221,1067,1172,2940,8927,6400,6409,8425,3041,5016,8043,6695,7224,692,6966,10191,6552,10813,1572,2551,10500,7311,507,6104,9073,590,5256,7901,9609,7066,7644,129,10204,8255,9794,9428,3628,9286,1640,1002,4677,10392,7514,8618,6942,9411,786,5838,5224,515,1012,6118,7683,7094,6610,4392,4790,9098,4601,146,3665,7548,4344,6328,7359,6164,6628,10241,7201,7197,6319,1905,5239,5455,1258,9046,2756,7635,2875,8137,7348,5930,3637,4995,296,8034,5104,4340,74,5668,401,3402,926,4043,6815,954,5672,1684,4081,7646,7304,8990,4628,1165,997,9139,3780,8016,5337,1748,2762,10270,9163,3551,2531,9019,4222,10808,4716,5986,10749,2732,7063,9246,7028,6664,5124,602,7638,9137,10519,1177,10339,10420,8364,8301,7328,3495,6850,8202,475,4155,1679,9804,9104,7798,1315,4817,1532,1392,2694,1489,10485,241,582,10469,6415,137,4589,7350,7446,4259,4512,148,4642,2943,9134,8356,1168,6019,7186,6659,28,7976,10031,5679,7567,5340,7708,5317,9131,633,4721,4947,8625,5853,9463,9614,3857,8143,4192,1538,7138,8731,10442,8668,9276,4144,5453,4655,1721,10057,3819,10709,10654,7470,184,2066,5010,8855,4308,1332,10391,2315,7968,1211,2356,4186,4090,1631,8520,8770,3101,2071,7527,801,4789,2662,744,5421,1556,3934,2660,7709,6722,1658,2926,3709,10165,8865,5336,1169,1057,2206,477,9320,8689,2456,1508,4337,5810,4169,2631,8050,10667,155,5583,6040,2247,2906,10162,7225,2864,5526,1348,9493,2680,3341,434,8867,263,10601,9870,2747,7874,2268,9672,8213,2812,1161,6736,5436,1824,3018,10589,8286,4007,9811,5005,4804,8379,300,8397,5901,594,10086,6369,5541,5696,6285,6762,3272,8498,7378,6842,7759,1539,7236,6115,4634,5036,2669,5604,9827,625,5020,7027,3643,7083,1550,2775,8806,3564,5485,1131,3521,1227,9170,2219,2475,9396,5443,368,9995,10437,5681,4661,316,6889,6364,11,2920,107,7498,7686,5461,4110,3903,3555,10784,8093,805,8644,10378,1018,8398,7841,7627,9648,5772,4406,5046,9724,8329,10274,8531,3527,5505,7413,1777,6745,225,10192,8775,10602,7443,8977,4607,4010,7023,686,5202,1023,2289,6961,9450,1526,8066,6491,3737,10592,6008,4289,9943,9547,3012,5990,6241,8492,1326,2979,7899,9087,10370,884,8812,939,7159,7803,2976,2824,7296,7163,3020,5988,5820,173,8797,2811,2746,2113,9903,3192,2506,885,5981,9047,607,8198,6336,6833,4770,9339,3524,539,9183,7998,4690,5349,5323,8211,3443,5425,1004,3695,4841,69,6886,6213,5315,8878,4433,9965,10404,7971,962,2687,6447,4063,4509,221,8572,669,3618,6440,10269,63,4697,536,10284,9164,3023,3694,9049,9508,3748,2657,4342,839,668,1250,6022,993,1425,5026,7996,7594,1971,6144,3964,8765,7109,3409,9159,1176,3169,5620,417,774,10779,3668,3318,7714,5953,6746,2508,6915,2885,754,4606,10146,8701,5304,5912,5553,1751,361,1712,6670,1585,4953,10016,6916,6522,1386,8131,3124,7994,9130,5702,4771,7902,4324,3961,2973,4598,8261,7909,8341,7508,8186,5811,9578,7898,2249,3287,5737,5399,10281,6816,8206,3805,3923,3772,5148,5848,3358,3485,10369,10185,4883,9556,3859,2671,7420,5750,10343,10680,3684,2947,5875,2595,10549,4389,3657,7308,7032,7030,4104,3280,10356,5280,6927,9906,6663,4137,494,5570,2361,1375,6984,1755,6710,3271,2234,3326,3122,8857,6965,8890,5771,3037,1493,10686,234,8308,1478,9107,8339,8432,5294,1643,10234,5540,10346,5,6516,9006,3422,1142,1634,5599,10595,7816,6030,8913,6785,1149,1305,2022,10530,2457,1984,7751,1723,4233,8708,7194,274,239,937,5252,8840,6181,3040,7579,5149,2854,7112,10423,131,3457,8872,9608,4475,4442,3543,3116,7405,233,9529,2342,1335,1105,9864,1743,5069,6274,130,1213,2133,2291,1565,9099,6706,6329,1183,6396,6042,659,5226,3982,7628,5753,5116,957,478,8119,7024,5307,8089,267,1342,6091,7544,2164,2101,5004,2905,5127,4805,7088,3338,3405,5974,10129,5171,4302,9420,10715,6189,787,8080,7445,8596,5138,5206,163,5756,1999,8754,4253,3166,9173,3181,3951,942,1877,1460,1673,9270,5584,5245,10137,9126,825,496,3810,3190,1672,798,8547,8389,9022,3178,8037,6958,10650,1238,9479,6546,3718,4930,7741,3838,3924,864,6335,4783,9933,4496,5353,2944,10318,3576,5437,10382,10510,7615,3766,5144,398,8552,8703,1205,1688,2957,4520,284,4018,9623,10375,4684,8506,9068,5376,10751,2074,3884,646,5477,8021,7167,5002,2171,8170,5518,3490,9437,4539,6402,1903,4544,4861,6794,7148,10324,4922,6872,3186,6651,3825,3144,4118,635,3230,2683,3525,4143,8646,2132,9204,7745,10441,8322,9106,9612,8738,4141,6180,8229,8666,9438,8766,581,3673,1820,8530,1406,2351,92,7839,4821,5027,1324,8555,10544,5114,7513,7122,6901,1143,8406,7389,2316,6598,3794,3182,1155,1355,3874,903,7581,5831,5205,10807,4693,391,321,8194,8963,7216,729,10413,3770,3698,310,1499,580,8955,10624,9634,9532,6846,3621,65,3649,7128,753,5709,868,7429,4184,3892,3946,8237,7747,10045,4267,6485,6656,818,1977,6811,2998,9780,7247,4535,6571,4737,5602,1441,10063,2479,6047,1608,2607,6163,8348,2782,2200,3445,10238,1396,10034,459,8409,2279,9921,7049,863,737,9157,8993,8991,7442,6999,4298,1428,5659,2934,7843,7417,4394,7192,6771,5844,10517,3057,4017,4906,6122,4499,9588,6078,9305,2027,10067,970,4870,3753,9582,10139,7489,4899,2995,3927,3890,1917,4782,10426,6830,10727,3692,670,9853,2163,4139,3152,9035,2609,4787,7014,9149,8785,8721,3862,3416,3212,6158,5229,5627,4220,8321,8895,5807,4764,8373,1129,2129,4514,7860,5492,1966,1646,5416,3548,9923,5277,4127,5246,3898,1451,9242,9887,6007,1378,1456,9712,7045,3316,7629,9971,8968,4003,4399,1826,3680,7322,5445,2428,10666,1805,5919,7665,5638,5763,9260,3209,6748,9881,851,10555,374,9524,7606,4494,6615,8611,3120,9912,6810,8438,7339,8876,4070,4740,3127,10603,981,9909,5184,7589,7992,7283,5769,7934,7371,1035,4989,9731,9955,10770,5413,1749,1385,10044,7426,10717,10398,1650,4316,2931,7214,8024,2110,4896,1156,699,743,9505,850,8006,4565,4796,6869,8407,8496,7031,2999,1635,2871,2766,5405,1908,3000,6436,1625,3827,1340,4635,1501,9792,9349,7844,2870,9825,4036,32,3916,1686,1139,2168,5947,7848,279,8374,311,4753,304,10429,9227,3096,3741,7706,8466,7400,8851,6768,10773,5013,10647,6865,7746,762,1594,2922,8521,2075,10090,8311,2473,9656,812,4969,10097,6852,10353,4376,2403,3494,4279,10460,4402,8841,1001,10432,3335,3849,4291,1021,3799,1959,4524,4957,6717,5091,5296,799,5107,2278,6920,5545,150,7715,261,5276,2789,9365,9029,6820,1295,8615,6912,865,9924,5346,4586,693,2753,7142,2544,4536,4473,5025,1822,7927,5278,7150,3162,6360,7054,3072,10504,5556,1481,3497,3944,104,223,3395,5101,4748,10774,7723,1796,2975,1217,6858,9545,8315,6940,8781,1317,5088,6931,10183,8791,9876,1318,1584,149,1265,1334,9741,6773,8796,9726,1864,10811,2470,5698,3205,5134,151,7272,4332,2157,3343,1354,1548,4135,8541,3112,2217,3044,10526,8233,6951,6720,7657,6084,4107,1092,6265,5741,2587,1938,710,9206,10672,5314,9229,1885,9973,9772,1273,1876,5635,4092,2625,8191,1464,1024,3450,2758,7347,9797,8108,3137,7473,6605,7161,6054,7434,3417,4802,2243,2879,371,6613,6608,5001,2578,3581,8898,4031,7279,4962,6196,8962,4795,1516,2429,2340,2121,3001,5422,6061,6379,3949,2861,8048,10678,10471,8903,10512,8941,8380,1047,8354,3820,5287,1558,2008,7858,8967,8331,5984,2216,9666,6677,7006,7495,10820,9289,628,8168,4505,211,4577,7226,7207,6847,3716,5555,1446,1692,5774,8920,4425,6926,5892,10505,2313,9332,5157,2556,6622,6288,9381,7228,6249,6913,5939,7462,2300,1734,7410,1674,5745,4767,2720,9543,2323,6551,4961,7631,5061,10509,1628,2332,9121,3614,7486,4541,10593,8695,7323,9879,866,3034,1986,7826,1465,1463,10217,2521,2004,3141,8471,5956,7266,1509,8238,4894,6466,2100,8805,2346,8951,1246,8549,6854,1918,9297,5735,8974,4549,5861,4862,7497,4096,6157,6231,10582,10567,4778,4401,1699,6611,5327,9041,7425,3686,1577,3489,10033,2391,5006,1541,265,9284,5701,9904,2222,3908,7592,4815,2103,3320,4176,138,1687,5523,6638,4032,8156,7300,7329,3201,8062,889,6565,7485,6367,9771,10328,1488,8912,9468,7380,8437,8631,9469,3159,8132,10380,2270,910,9115,9645,9328,8099,8005,2073,1750,1620,1728,6333,3068,7016,2914,2768,7624,217,2649,5181,1091,7925,1915,6471,3486,9412,1943,2899,6220,4214,6317,6266,3052,4954,10201,7522,1415,7403,4506,1045,7175,3724,1442,9948,6480,6092,9840,8142,3960,5827,10395,2597,6403,10202,6679,6395,10730,10648,4126,4410,3592,4080,5559,2650,1053,10468,7537,7516,6499,4271,7534,7593,10213,8463,3824,2705,648,5122,3860,161,9830,8207,4477,6579,8053,3279,1226,4715,10235,4153,5220,10229,2847,10729,6029,2471,5955,2518,6377,9200,2781,10444,6096,3510,7584,9957,8565,663,7788,8507,246,4180,9372,3053,10023,1693,5216,8147,5129,5044,9708,1497,6957,2127,9658,1151,4696,3588,1218,7102,5700,1531,2158,126,10822,4678,1610,2993,3131,4830,1094,7406,5940,9713,8403,5382,749,4356,3751,2564,2065,3634,9127,4965,9932,1157,2848,4146,9897,513,10600,6337,2002,3412,10597,95,324,3380,1298,7151,1263,4178,742,3577,3600,4028,2641,2611,1991,23], "time_ms": 0.238298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 608, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 190.996701, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 427, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "generated_samples_per_query", "value": 10, "time_ms": 190.996701, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 428, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 190.996701, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 429, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 286.611057, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/issue_query_controller.cc", "line_no": 482, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 292.597091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/logging.cc", "line_no": 902, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 292.597091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/logging.cc", "line_no": 904, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 292.597091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/logging.cc", "line_no": 906, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 292.597091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/logging.cc", "line_no": 908, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 292.597091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/logging.cc", "line_no": 910, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 292.597091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/logging.cc", "line_no": 912, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "power_begin", "value": "12-25-2025 13:34:28.778", "time_ms": 292.597626, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 562, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "power_end", "value": "12-25-2025 13:34:28.873", "time_ms": 292.597626, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 564, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 674, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 679, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 680, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 681, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 700, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 712, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_samples_per_second", "value": 104.614, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 768, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_min_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 774, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_max_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 775, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 776, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 778, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 778, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 778, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 778, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 778, "pid": 51530, "tid": 51530}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 95589606, "time_ms": 292.623315, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/data/mlperf_samples/mlperf.sber/thirdparty/inference/loadgen/results.cc", "line_no": 778, "pid": 51530, "tid": 51530}}
