================================================
MLPerf Results Summary
================================================
SUT name : OpenVINO Server SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 684.04
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 3492.73
Min latency (ns)                : 7296643
Max latency (ns)                : 1027654037
Mean latency (ns)               : 518766524
50.00 percentile latency (ns)   : 521275232
90.00 percentile latency (ns)   : 926949138
95.00 percentile latency (ns)   : 980403437
97.00 percentile latency (ns)   : 999534733
99.00 percentile latency (ns)   : 1021590838
99.90 percentile latency (ns)   : 1027654037

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3500
target_latency (ns): 2500000000
max_async_queries : 0
min_duration (ms): 250
max_duration (ms): 0
min_query_count : 460
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
