:::MLLOG {"key": "loadgen_version", "value": "5.0.11 @ NA", "time_ms": 0.004764, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 53, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-12-08T13:26:38.504460", "time_ms": 0.004764, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 55, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-12-08T10:26:38.504474", "time_ms": 0.004764, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 56, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.004764, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 57, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.004764, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 58, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.004764, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 60, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"54109bb2722ed2fafb85c7d0a377d6b6dc73259c","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"5ab235c2fdd3389d81f82b496068603ae002409b","/mlperf_conf.h":"3d6fc18ef366524e751b68039699e0e48951167d","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"239835696a1abe2cac9e866122d1dddc367e3548","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"fdd97e76ac8871fb1502e9bb43f0f0871f6e07d7","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.004764, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/version.cc", "line_no": 67, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "test_datetime", "value": "2025-12-08T17:38:12Z", "time_ms": 0.005598, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1194, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "sut_name", "value": "OpenVINO Offline SUT", "time_ms": 0.005598, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1195, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 633, "time_ms": 0.005598, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1196, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "qsl_name", "value": "OpenVINO ImageNet2012 QSL", "time_ms": 0.005598, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1197, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50000, "time_ms": 0.005598, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1198, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 1024, "time_ms": 0.005598, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 1199, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 272, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 273, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 310, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 10, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 316, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 317, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 318, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 319, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 320, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 321, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 323, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 324, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 326, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 328, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 330, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 331, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 333, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 335, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 337, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.008298, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 339, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 418, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 419, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_samples_per_query", "value": 24576, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 421, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 422, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 423, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 424, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 426, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 427, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 10, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 429, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 430, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 431, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 432, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_min_sample_count", "value": 24576, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 433, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 434, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 435, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 437, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 438, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 440, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 442, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 444, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 445, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 447, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 449, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 451, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.008812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/test_settings_internal.cc", "line_no": 453, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.010848, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 836, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "loaded_qsl_set", "value": [31325,35607,20183,33975,11470,12775,7176,45474,33183,11597,17185,23600,16200,23149,32771,41082,39855,38229,35204,12273,45086,6728,19575,18093,8998,35928,15850,48596,6073,30782,17941,46491,36858,29258,46972,30517,9472,36674,35197,16284,37813,24087,26069,38699,1923,13881,8961,18210,38171,3889,32598,19640,29619,43460,6525,46780,39444,13540,23719,18007,5690,36183,44555,5174,2173,44439,1498,44762,42324,1882,30414,31740,33985,12478,4375,45781,33099,33333,23657,21559,33391,23391,34468,45549,36996,47902,39220,183,5895,40555,38156,47975,19374,42377,15908,48173,10932,26840,8760,1082,27664,27924,15947,23815,23330,16920,36306,4277,5108,40285,49637,36431,9783,17691,44047,24477,3269,17277,29643,34934,45333,1196,22119,1276,14238,36874,8888,20403,12633,9357,45808,25354,44517,11850,4263,4690,38619,49119,35477,36518,29297,17879,4837,43047,15874,119,25735,26501,24796,24365,6236,788,33278,11592,12562,2726,23818,43088,20042,5410,49313,42241,2853,36757,2415,1709,42699,29203,46989,14673,35140,28707,20052,48018,17917,31314,20063,49915,19746,37189,8804,19988,3476,30695,7680,37790,7741,29403,25475,28813,10959,13234,49041,14266,17951,49903,7134,49487,26876,47196,31185,18736,32704,4112,12399,38605,18643,34437,44604,29767,27011,19894,12332,7120,22012,35158,45713,36633,43804,41315,33484,18213,18970,11392,38570,43701,33279,25167,8328,11492,4268,45124,23312,11242,47888,9105,37661,49337,47055,10535,27122,11576,42182,422,45530,6066,44913,41238,22984,33250,21023,9657,36883,7708,44599,48875,31206,43442,15840,40530,4209,38833,38496,37163,15656,27768,210,23423,33040,35827,34026,20572,14839,8135,12260,31573,17021,25117,4047,28248,42247,34113,36101,33524,7297,16611,40096,10718,48237,22730,18593,8746,20130,5345,35314,45284,2203,14489,11050,3074,30229,44332,9355,39422,30665,21525,14139,25121,38281,47212,25837,36332,19426,27594,22199,45787,49733,18802,915,36958,3616,45516,43276,26189,3927,22523,28761,6980,9047,8185,23366,1835,47335,42497,23498,10197,43182,30470,41748,8848,4843,39908,27275,32765,8166,35522,19654,1802,19752,49115,9615,18392,38768,28259,6119,42514,43673,22961,42968,7421,41803,26039,32534,28246,19529,29430,42636,29587,23556,21575,220,6064,37362,26099,46706,47564,46903,36692,1948,10084,69,30549,43591,34328,15705,17820,28333,1140,42216,34694,38172,22639,2558,15318,6504,1778,21033,26293,21480,1859,13463,33115,47494,27637,4953,402,9709,39481,33075,41181,23003,38255,31235,8029,25219,12556,32586,16123,39235,36589,33393,39390,35193,48057,36956,9968,44592,7246,48217,17985,6177,7581,49077,12569,20913,30076,6458,16722,4686,6080,12632,25098,17526,36815,22309,39870,28308,42335,23968,16945,26104,47350,10832,33204,13242,38834,9784,21089,9653,35606,9787,7469,3716,14976,32212,3580,15810,12428,29645,47252,21920,35871,2935,35615,4128,26980,42114,1437,42772,17285,6476,18031,12385,12718,30135,7671,37580,17456,41664,17750,32790,5862,48998,22251,14727,2102,36433,10883,23454,35855,49930,49535,22439,664,15682,40473,45307,15993,21317,11601,5208,1989,19649,44173,41579,22280,10762,48287,41451,39655,14433,8025,13077,26106,15713,15512,35381,2895,27367,23013,7062,378,25828,47715,23611,16302,9809,25213,49277,35531,4874,24039,48458,44462,14380,29672,25599,43329,22603,26235,35834,45313,8751,31330,49857,806,42391,29353,10749,35408,12872,18536,43546,4164,33296,19842,7221,11382,9384,49358,1515,16549,22259,34610,15263,13441,13391,9867,18837,2929,37507,16247,30372,31978,31277,32559,39849,33668,16398,11999,1799,5806,4051,5047,37433,24352,17510,2363,821,42578,24961,10777,20101,11147,31897,32101,44986,29142,36426,25157,21881,17416,8731,2412,30177,17825,12606,22619,39073,5953,33773,13183,16170,24455,16471,3961,6147,34179,45418,44548,19774,2494,38020,42886,42075,36909,5652,33282,12806,22165,46018,12526,31341,36980,18082,40529,5903,43857,25946,20401,34998,35794,32893,27056,38138,45770,5449,43160,15938,37764,48264,33673,1202,29738,1716,19027,41847,13210,39661,22360,5460,16515,32955,11405,39215,15249,18861,34012,3918,35908,42588,17423,31555,20508,28445,19119,9713,19736,36321,46758,14827,2624,17390,48910,43817,43295,27988,39803,15727,37796,37704,549,7385,2628,7995,27475,20043,18052,16007,42288,29183,45041,11774,39182,20637,20157,49066,35982,23535,47248,3643,12899,1998,10967,18584,10964,38016,40942,32514,46440,4854,44814,8468,26892,39076,44005,28210,29285,48540,38316,3213,35297,16354,3767,7296,26645,21248,42924,28401,4160,2639,30616,12742,1118,33171,46171,7562,2518,24793,39973,49650,19551,45638,12012,13007,49309,3764,35420,2315,17611,10809,8334,43611,19771,8482,18917,10073,45135,30732,5893,9428,569,19003,41713,28338,34622,4738,25948,9515,16274,37100,26997,14925,47716,7158,4730,15282,26126,19329,1023,17336,47134,46562,9551,25059,41162,44872,15987,3625,29349,44223,26111,39448,26678,16160,29510,41017,49243,37902,16850,28296,43805,21790,38245,7758,2377,18572,21597,33821,22860,31038,4026,31096,49685,31846,7267,17360,6107,16652,26674,9553,15145,17061,6512,22970,48691,5991,1293,29907,15743,4217,33479,2596,29275,38682,14214,6551,24490,38491,7210,19444,15474,45023,4034,30575,16676,12003,4058,3052,7922,6600,18309,49644,5343,22625,48438,37793,39707,25282,15764,2189,10067,4147,4412,11862,23272,38126,28205,30860,31612,6991,31685,21536,46503,29262,20088,18545,36568,14674,12990,16373,43148,35528,39303,49914,31151,48658,37954,49713,42180,6324,4234,42301,22783,6427,3868,21702,42661,24308,594,27194,21779,43864,157,21024,40671,39047,41251,14298,41207,10931,34115,7236,38577,11560,15402,49989,10276,24577,25511,39626,35967,18220,23074,47019,48747,19048,42483,6689,5674,42804,3511,33583,20791,16524,34977,41660,4243,24543,7327,16811,31690,30962,23731,6848,18118,39110,2810,11806,29080,31938,20917,28479,23613,38676,14775,14892,31027,40982,16472,24970,31600,19108,21143,26965,6694,24073,48228,303,34486,36993,11668,31629,30935,23068,4848,21861,457,13955,22612,38646,42593,1328,32276,22818,4717,28180,24419,45961,32150,34027,17643,2914,7213,3582,38798,34169,13006,49953,10909,6569,18797,10429,49707], "time_ms": 0.538670, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 608, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 3933.868300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 427, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "generated_samples_per_query", "value": 24576, "time_ms": 3933.868300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 428, "pid": 28296, "tid": 28296}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 3933.868300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "/home/nnpertseva/mlperf.sber/thirdparty/inference/loadgen/loadgen.cc", "line_no": 429, "pid": 28296, "tid": 28296}}
