[WARNING]: --audit_conf not provided.
    [INFO] Output logs directory: results/resnet50/IASIC.15/Performance/Offline
    [INFO] Total Sample Count: 50000
    [INFO] Performance Sample Count: 1024
    [INFO] Input model: models/resnet50/resnet50.onnx
    [INFO] Setting pre-processing...
    [INFO] Model inputs:
         input_tensor:0 : u8 / [N,H,W,C]
    [INFO] Model outputs:
         ArgMax:0/sink_port_0 : i64 / [...]
         softmax_tensor:0/sink_port_0 : f32 / [...]
    [INFO] Setting batch size 4...
    [INFO] Loading network to device IASIC.15...
Devices: CPU IASIC.0 IASIC.1 IASIC.2 IASIC.3 IASIC.4 IASIC.5 IASIC.6 IASIC.7 IASIC.8 IASIC.9 IASIC.10 IASIC.11 IASIC.12 IASIC.13 IASIC.14 IASIC.15
    [INFO] Network loaded to device
    [INFO] Creating 5 inference request(s)
    [INFO] Warming up 
    [INFO] Starting PerformanceBenchmark
    [INFO] Number of Iterations  100
