================================================
MLPerf Results Summary
================================================
SUT name : OpenVINO Server SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1220.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 3492.73
Min latency (ns)                : 7546196
Max latency (ns)                : 466997070
Mean latency (ns)               : 241856917
50.00 percentile latency (ns)   : 247461205
90.00 percentile latency (ns)   : 425403326
95.00 percentile latency (ns)   : 448115674
97.00 percentile latency (ns)   : 457694365
99.00 percentile latency (ns)   : 465751150
99.90 percentile latency (ns)   : 466997070

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3500
target_latency (ns): 2500000000
max_async_queries : 0
min_duration (ms): 250
max_duration (ms): 0
min_query_count : 460
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
