[WARNING]: --audit_conf not provided.
    [INFO] Output logs directory: results/bert/IASIC.2/Performance/Offline
    [INFO] Reading SQuAD data preprocessed file at: datasets/squad/samples_cache/squad_examples.json
    [INFO] Total Sample Count: 10833
    [INFO] Performance Sample Count: 10833
    [INFO] Input model: models/bert/bert.onnx
    [INFO] Setting pre-processing...
    [INFO] Model inputs:
         input_ids : i32 / [N,S]
         input_mask : i32 / [N,S]
         segment_ids : i32 / [N,S]
    [INFO] Model outputs:
         output_start_logits/sink_port_0 : f32 / [...]
         output_end_logits/sink_port_0 : f32 / [...]
    [INFO] Setting batch size 1...
    [INFO] Loading network to device IASIC.2...
Devices: CPU IASIC.0 IASIC.1 IASIC.2 IASIC.3
    [INFO] Network loaded to device
    [INFO] Creating 5 inference request(s)
    [INFO] Warming up 
    [INFO] Starting PerformanceBenchmark
    [INFO] Number of Iterations  1500
    [INFO] Benchmark Completed                                             
